<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S6t-qa-eW6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Collection View Controller-->
        <scene sceneID="VPN-nJ-9k4">
            <objects>
                <collectionViewController id="d2c-9c-FSX" customClass="ImageCollectionViewController" customModule="doggallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="chT-5C-saK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="7ku-Y1-15w">
                            <size key="itemSize" width="127" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="miz-We-Rs5" customClass="ImageCollectionViewCell" customModule="doggallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nr0-4V-u4x">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw" translatesAutoresizingMaskIntoConstraints="NO" id="ozI-ds-fn5">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ozI-ds-fn5" secondAttribute="trailing" id="89C-XR-rnU"/>
                                        <constraint firstItem="ozI-ds-fn5" firstAttribute="top" secondItem="nr0-4V-u4x" secondAttribute="top" id="Wid-ib-IUX"/>
                                        <constraint firstAttribute="bottom" secondItem="ozI-ds-fn5" secondAttribute="bottom" id="nMG-Sl-IUp"/>
                                        <constraint firstItem="ozI-ds-fn5" firstAttribute="leading" secondItem="nr0-4V-u4x" secondAttribute="leading" id="qR7-8x-ES3"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="ozI-ds-fn5" id="98b-U6-UhK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="d2c-9c-FSX" id="Asd-kz-w6v"/>
                            <outlet property="delegate" destination="d2c-9c-FSX" id="43m-mH-nTo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="I3G-64-ajr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3G-un-OMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.53846153846155" y="-26.303317535545023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4M0-0r-hDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6t-qa-eW6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P4J-xF-WF5">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d2c-9c-FSX" kind="relationship" relationship="rootViewController" id="c5A-HA-7l1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kso-gL-8K0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.615384615384613" y="-26.303317535545023"/>
        </scene>
    </scenes>
    <resources>
        <image name="paw" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
